<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<display-name>myShop</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<!--userRegisterServlet-->
	<servlet>
		<servlet-name>userRegisterServlet</servlet-name>
		<servlet-class>servlets.UserRegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userRegisterServlet</servlet-name>
		<url-pattern>/userRegister</url-pattern>
	</servlet-mapping>
	
	<!--userLoginServlet-->
	<servlet>
		<servlet-name>userLoginServlet</servlet-name>
		<servlet-class>servlets.UserLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userLoginServlet</servlet-name>
		<url-pattern>/userLogin</url-pattern>
	</servlet-mapping>
	
	<!--showUserListServlet-->
	<servlet>
		<servlet-name>showUserListServlet</servlet-name>
		<servlet-class>servlets.ShowUserListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showUserListServlet</servlet-name>
		<url-pattern>/showUserList</url-pattern>
	</servlet-mapping>
	
</web-app>